# AR_Learning

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sproj/arimagerecognizer/: HelpActivity.java  HomeActivity.java  LanguageManager.java  LearnWithARActivity.java  LogEvent.java  LoginActivity.java  MainActivity.java  ModelDownloader.java  NetworkUtil.java  QuizActivity.java  RegisterActivity.java  StudyActivity.java  StudyWordDisplayFragment.java  UserProfileActivity.java  WebViewBottomSheetFragment.java  onDownloadStatus.java
app/src/main/java/com/sproj/arimagerecognizer/adapter/: LabelAdapter.kt
app/src/main/java/com/sproj/arimagerecognizer/arhelper/common/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FirestoreHelper.kt  FullScreenHelper.java  SnackbarHelper.java  TrackingStateHelper.java
app/src/main/java/com/sproj/arimagerecognizer/arhelper/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/sproj/arimagerecognizer/arhelper/common/samplerender/arcore/: BackgroundRenderer.java
app/src/main/java/com/sproj/arimagerecognizer/arhelper/ml/: ARActivity.kt  ARCoreSessionLifecycle.kt  AppRenderer.kt  MainActivityView.kt
app/src/main/java/com/sproj/arimagerecognizer/arhelper/ml/classification/: DetectedObjectResult.kt  GoogleCloudVisionDetector.kt  MLKitObjectDetector.kt  ObjectDetector.kt
app/src/main/java/com/sproj/arimagerecognizer/arhelper/ml/classification/utils/: ImageUtils.kt  VertexUtils.kt
app/src/main/java/com/sproj/arimagerecognizer/arhelper/ml/render/: LabelRender.kt  PointCloudRender.kt  TextTextureCache.kt
app/src/main/java/com/sproj/arimagerecognizer/authentication/: AuthenticationResult.java  Validation.java
app/src/main/java/com/sproj/arimagerecognizer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_info_24.xml  bottom_sheet_background.xml  button.xml  home_first_place_avatar.xml  home_leaderboard_avatar.xml  home_second_place_avatar.xml  home_study_avatar.xml  home_third_place_avatar.xml  home_top_user_avatar.xml  login_rounded_button.xml  quiz.xml  register_rounded_button.xml  spinner_background.xml  textbox.xml
app/src/main/res/layout/: activity_help.xml  activity_home.xml  activity_learn_with_aractivity.xml  activity_login.xml  activity_main.xml  activity_main_2.xml  activity_quiz.xml  activity_register.xml  activity_study.xml  activity_user_profile.xml  activity_vocabulary_set.xml  dialog_change_password.xml  dialog_custom.xml  dialog_ranking.xml  fragment_study_word_display.xml  fragment_web_view_bottom_sheet.xml  item_label.xml  item_skeleton_loader.xml  model_downloading_alert.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/: ExampleUnitTest.java  LoginActivityTest.java
app/src/test/java/com/sproj/arimagerecognizer/authentication/: ValidationTest.java
