plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {

    buildFeatures {
        viewBinding true
    }
    namespace 'com.sproj.arimagerecognizer'

    aaptOptions {
        noCompress "tflite"
    }

    defaultConfig {
        applicationId "com.sproj.arimagerecognizer"
        compileSdk 34
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }
}

android.sourceSets.main.java.srcDirs += ['../third_party']
dependencies {
    // Kotlin Libraries
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-measurement-api:22.0.2'
    implementation 'com.google.android.gms:play-services-tasks:18.2.0'

    // Androidx libraries
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.8.3'
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.2'

    // MLKit
    implementation 'com.google.mlkit:object-detection:17.0.1'
    implementation 'com.google.mlkit:translate:17.0.2'
    implementation 'com.google.mlkit:object-detection-custom:17.0.1'

    // ARCore
    implementation 'com.google.ar:core:1.44.0'

    // Obj - a simple Wavefront OBJ file loader
    implementation 'de.javagl:obj:0.4.0'

    // Firebase Dependencies
    implementation(platform("com.google.firebase:firebase-bom:33.1.2"))
    implementation("com.google.firebase:firebase-firestore")
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-storage")
    implementation 'com.google.firebase:firebase-analytics:22.0.2'

    // third party libraries
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // Unit Testing
    testImplementation 'junit:junit:4.13.2'

    // Instrumentation Test
    androidTestImplementation 'org.robolectric:robolectric:4.12.2'
    androidTestImplementation 'org.mockito:mockito-inline:5.2.0'
    androidTestImplementation 'org.mockito:mockito-core:5.12.0'
    androidTestImplementation 'androidx.test:runner:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
}